PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dgetqtkgw
CLOUDINARY_API_KEY=219284325143229
CLOUDINARY_API_SECRET=9M9rLEUdNmaOES_fTjowXGiC-qg





MONGODB_URL="mongodb+srv://ankit7877:Ankit123@cluster0.7uuzta8.mongodb.net"